{
	"background_color" : "purple",
	"description" : "show random pictures",
	"display" : "fullscreen",
	"icons" : [
	{
		"src" : "icon/icon1.png",
		"sizes" : "192x192",
		"type" : "image/png"
	}
	{
		"src" : "icon/icon2.png",
		"sizes" : "512x512",
		"type" : "image/png"
	}
	],
	"name" : "Random Picture",
	"short_name" : "Picture",
	"theme_color" : "#FF9800",
	"start_url" : "/index.html"
}